<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thisOne"
        >
        <ImageView
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:id="@+id/main_image"
            android:src="@drawable/add"
            android:layout_marginBottom="16dp"
            android:onClick="Dialog"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thisOne"
        android:id="@+id/MyLayout"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="visible"
        >
        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/share"
            android:src="@drawable/share"
            android:layout_centerVertical="true"
            android:onClick="Dialog"
            android:layout_gravity="center_horizontal"




            />
        <View
            android:layout_width="60dp"
            android:layout_height="match_parent"/>
        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/download"
            android:src="@drawable/download"
            android:layout_centerVertical="true"
            android:onClick="Dialog"
            android:layout_gravity="center_horizontal"




            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please tap the + to start"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:id="@+id/tv"
        />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MyLayout"
        android:layout_marginTop="10dp"
        android:id="@+id/Sumbua"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
           >
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/filter1"

                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/girl2"

                    android:layout_gravity="center_horizontal"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filter 1"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/filter2"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/girl2"

                    android:layout_gravity="center_horizontal"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filter 2"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/filter3"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/girl2"

                    android:layout_gravity="center_horizontal"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filter 3"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/filter4"

                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/girl2"

                    android:layout_gravity="center_horizontal"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filter 4"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/filter5"

                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/girl2"

                    android:layout_gravity="center_horizontal"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filter 5"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/filter6"

                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/girl2"

                    android:layout_gravity="center_horizontal"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filter 6"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>

    </HorizontalScrollView>




</RelativeLayout>